NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://amitmystry:nzkAQN7kcTE4sHkW@cluster0.rrsx6.mongodb.net/TailoringApp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0Q17FaCplXIa00AIYJJSZHA0hkz7Tjwb


FILE_UPLOAD_PATH=./public/uploads
CUSTOMER_PROFILE_PATH = ./public/uploads/customer_profile
MAX_FILE_UPLOAD=1000000


JWT_SECRET=djdjdhjdjdjdjdjdjd
JWT_EXPIRES=30d
JWT_COOCKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1543c13b3c9884
SMTP_PASSWORD=369dccc2dc94f6
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper